1376315598082	Delete resource 'ch1/src/chap1Test.java'
1376316512092	Delete resource 'ch1/ch1'
1376316570967	Delete resource 'ch1/src/NewTest.java'
1376316939591	Delete resource 'ch1/NewTest.java'
1376321315769	Delete resource 'ch1/src/ch1'
1376321554338	Delete resource 'ch1/src/ch1TestTest.java'
1376321629899	Delete resource 'ch1/src/ch1Test.java'
1376338613633	Delete resource 'ch1/src/_1_1Test.java'
1376338661635	Delete resource 'ch1/src/_1_1test2.java'
1376338969048	Delete resource 'ch1/bin/_1_1Test.class'
1376342406725	Delete resource 'ch1/src/_1_1Test.java'
1376342410799	Delete resource 'ch1/src/_1_1Test1.java'
1376350279396	Delete resource 'ch1/src/AllTests.java'
1376361518825	Delete resource 'ch1/src/AllTests.java'
1376361566905	Delete resource 'ch1/src/AllTests.java'
1376361838197	Delete resource 'ch1/src/_1_2Test.java'
1376361842204	Delete resource 'ch1/src/AllTests.java'
1376361846742	Delete resource 'ch1/src/_1_1Test.java'
1376362010562	Delete resource 'ch2/src/FooCorparation.java'
